creation-titre-page=Créer un archer
modification-titre-page=Modifier un archer

information-fieldset=Informations personnelles
archer-fieldset=Archer

prenom-label=Prénom :
nom-label=Nom :
sexe-label=Sexe :
age-label=Age :
adresse-label=Adresse :
codePostal-label=Code postal :
ville-label=Ville :
numeroLicence-label=n° licence :
club-label=Club :
typeArc-label=Type d'arc :
homme-label=Homme
femme-label=Femme
dateNaissance-label=Date de naissance :

genre-obligatoire=Le genre est obligatoire

selectionnerClubLien=Sélectionner un club
creerBouton=Créer l'archer
modifierBouton=Modifier l'archer
reinitialiserBouton=Réinitialiser les champs