titre-page=Liste des archers

nom-label=Nom
prenom-label=Prénom
numeroLicence-label=n° licence
categorie-label=Catégorie
typeArc-label=Type d'arc
club-label=Club
dateNaissance-label=Date de Naissance
genre-label=Genre