titre-page=Liste des archers

nomComplet-label=Nom
numeroLicence-label=n° licence
categorie-label=Catégorie
typeArc-label=Type d'arc
nomClub-label=Club
dateNaissance-label=Date de naissance

supprimer-erreur=Impossible de supprimer l'archer. Il doit etre utilisé dans un concours.
supprimer-confirmation=Etes-vous sur de vouloir supprimer cet archer ?


imprimer-lien=Imprimer la liste des archers
detail-lien=Détail
supprimer-lien=Supprimer
selectionner-lien=Sélectionner