titre-page=Concours

nom-label=Cible

modifierInformationsConcours-lien=Modifier les informations du concours
imprimerPasDeTir-lien=Imprimer le pas de tir
resultats-lien=Calculer les résultats
imprimerFeuilleDeMarque-lien=Imprimer feuilles de marque

ajouterCible-bouton=Ajouter une cible
enregistrer-bouton=Enregistrer
modifierCible-lien=Modifier la cible
supprimerCible-lien=Supprimer la cible