creation-titre-page=Créer un concours
modification-titre-page=Modifier un concours

information-fieldset=Informations concours

club-label=Club organisateur
dateAPartir-label=Date d'un concours existant

selectionnerClubLien=Sélectionner un club
creerNouveauBouton=Créer un concours vide
creerBouton=Créer un concours
modifierBouton=Modifier le concours

dateAPartir-obligatoire=La date d'un concours est obligatoire
concours-pastrouve=La date ne correspond à aucun concours