titre-page=Ajout d'une cible

information-fieldset=Cible

nom-label=Cible : 
archer-label=Archer : 

ajouterBouton=Ajouter la cible
modifierBouton=Modifier la cible
reinitialiserBouton=Réinitialiser les champs
selectionnerArcherLien=Sélectionner un archer
