titre-page=Liste des concours

supprimer-erreur=Impossible de supprimer le concours.
supprimer-confirmation=Etes-vous sur de vouloir supprimer ce concours ?

detail-lien=Détail
selectionner-lien=Sélectionner
supprimer-lien=Supprimer