creation-titre-page=Créer un club
modification-titre-page=Modifier un club

information-fieldset=Informations du Club

nom-label=Nom du club : 
ville-label=Ville : 
departement-label=Département : 

creerBouton=Créer le club
modifierBouton=Modifier le club
reinitialiserBouton=Réinitialiser les champss